{
  "name": "horus-member-app",
  "private": true,
  "version": "1.0.0",
  "description": "Horus Member: the member portal for iPhone, iPad and Android (Capacitor shell; dependencies live in ../package.json).",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  }
}
